<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- ページタイトル -->
    <title>Cornetto</title>
    <!-- ページのキーワード -->
    <meta name="keywords" content="焼き立て,パン,こだわり,東京都" />
    <!-- デスクリプション：ページの説明 -->
    <meta name="description" content="焼きたてパン屋Cornettoのホームページです。"/>
    <!-- ファビコンのリンク -->
    <link rel="shortcut icon" href="img/favicon.ico" />
    <!-- リセットCSSの読み込み -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- スタイルの読み込み -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
    （ヘッダー）
    ロゴ画像
    #Cornetto
    </header>
    
    <!-- <main>の中身をマークアップ -->
    <main>
    <figure>
    （メインイメージ）
    [写真]
    Cornettoのパン
    </figure>
    
    <nav>
    （ナビゲーション）
    *about（リンク先：#about）
    *menu（リンク先：#menu）
    *photos（リンク先：#photos）
    *access（リンク先：#access）
    </nav>
    
    <section>
    （アバウト）
    #about
    Cornettoは東京都中区にあるパン屋です。
    自家製酵母を使ったふわふわサクサクのクロワッサンが大人気。
    その他ベーグル、ピザパンなど
    数多くのパンをご用意しております。
    ぜひご賞味ください。
    </section>
    
    <section>
    （メニュー）
    #menu
    ・クロワッサン・・・ 140円
    ・ベーグル・・・ 180円
    ・ピザパン・・・ 180円
    ・あんぱん・・・ 150円
    ・食パン・・・ 450円
    </section>
    
    <section>
    （フォト）
    #photos
    
    （ゆとりある朝食画像）
    休日の朝には、いつもよりじっくりと選んだパンを食卓に並べてゆとりある朝食をいただきたいものです。
    
    （季節のピザパン画像）
    当店人気の”季節のピザパン”。夏の人気メニューはズッキーニとパプリカです。
    
    （ハードパンやベーグル画像）
    調理パンだけでなく、ハードパンやベーグルも当店の看板商品です。
    </section>
    
    <section>
    （アクセス）
    #access
    Bakery shop Cornetto
    〒123-4567
    東京都中区舟入中町4-40
    TEL・FAX 012-345-6789
    
    （店舗地図画像）
    店舗周辺地図
    </section>
    </main>
    
    <footer>
    （フッター）
    ロゴ画像
    
    （フッターナビゲーション）
    *about（リンク先：#about）
    *menu（リンク先：#menu）
    *photos（リンク先：#photos）
    *access（リンク先：#access）
    
    &copy;Copyright 2019 MdN Corporation.
    </footer>
  </body>
</html>
